# WxTrax

./: .gitignore  README.md  build.gradle  settings.gradle
WxTrax/: build.gradle
WxTrax/dependency/WxTraxLib/: build.gradle
WxTrax/src/main/: AndroidManifest.xml
WxTrax/src/main/res/layout/: dialog_new_station.xml  fragment_observation_list.xml  row_observation.xml  temperature_widget.xml
WxTrax/src/main/res/menu/: main.xml
WxTrax/src/main/res/values/: strings.xml
WxTrax/src/main/res/xml/: temperature_provider.xml
WxTrax2/: build.gradle
WxTrax2/src/main/: AndroidManifest.xml
WxTrax2/src/main/java/com/digiburo/example/wxtrax2/appwidget/: TemperatureUpdateService.java
WxTrax2/src/main/java/com/digiburo/example/wxtrax2/ui/: AboutFragment.java  AddStationDialogFragment.java  ObservationListFragment.java  SplashFragment.java  StationCursorAdapter.java  StationListFragment.java  StationListener.java  TabHelper.java
WxTrax2/src/main/res/drawable/: appwidget_box.xml
WxTrax2/src/main/res/values/: colors.xml  styles.xml
WxTrax2/src/main/res/xml/: settings.xml
WxTraxApp/: build.gradle  local.properties
WxTraxApp/src/androidTest/java/com/digiburo/wxtrax/: ApplicationTest.java
WxTraxApp/src/main/: AndroidManifest.xml
WxTraxApp/src/main/assets/html/: about.html
WxTraxApp/src/main/java/com/digiburo/wxtrax/: MainActivity.java
WxTraxApp/src/main/java/com/digiburo/wxtrax/appwidget/: TemperatureUpdateService.java  TemperatureWidgetProvider.java
WxTraxApp/src/main/java/com/digiburo/wxtrax/audio/: AudioFacade.java  AudioHelper.java
WxTraxApp/src/main/res/drawable/: appwidget_box.xml
WxTraxApp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  content_main.xml  dialog_new_station.xml  fragment_about.xml  fragment_observation_list.xml  fragment_splash.xml  row_observation.xml  row_station.xml  widget_temperature.xml
WxTraxApp/src/main/res/menu/: main.xml  menu_main.xml  station_list_menu.xml
WxTraxApp/src/main/res/values/: arrays.xml  strings.xml  styles.xml
WxTraxApp/src/main/res/xml/: menu_setting.xml  temperature_provider.xml
WxTraxApp/src/test/java/com/digiburo/wxtrax/: ExampleUnitTest.java
WxTraxLib/: build.gradle
WxTraxLib/src/androidTest/java/net/braingang/wxtraxlib/: ApplicationTest.java
WxTraxLib/src/main/: AndroidManifest.xml
WxTraxLib/src/main/java/com/digiburo/wxtraxlib/: Constant.java  WxTraxApplication.java
WxTraxLib/src/main/java/net/braingang/wxtraxlib/: Constant.java
WxTraxLib/src/main/res/values/: strings.xml
WxTraxLib/src/test/java/net/braingang/wxtraxlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/digiburo/example/wxtrax/app/appwidget/: TemperatureUpdateService.java  TemperatureWidgetProvider.java
app/src/main/java/com/digiburo/example/wxtrax/app/ui/: AboutFragment.java  AddStationDialogFragment.java  ChartFragment.java  DeleteDialogFragment.java  MainActivity.java  MenuActivity.java  ObservationCursorAdapter.java  ObservationListFragment.java  SettingsFragment.java  SplashFragment.java  StationCursorAdapter.java  StationListFragment.java  StationListener.java  TabHelper.java
app/src/main/res/layout/: activity_new_station.xml  fragment_favorite.xml  fragment_splash.xml  row_station.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: station_list_menu.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: prefer.xml
app/src/test/java/com/digiburo/example/wxtrax/app/test/: MenuActivityTest.java  UserPreferenceHelperTest.java
com.digiburo.example.wxtrax.lib/: build.gradle
com.digiburo.example.wxtrax.lib/src/main/: AndroidManifest.xml
com.digiburo.example.wxtrax.lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/wxtraxlib/: build.gradle
libraries/wxtraxlib/src/main/: AndroidManifest.xml
libraries/wxtraxlib/src/main/java/com/digiburo/example/wxtrax/lib/content/: DataBaseModelIf.java  ObservationTable.java
libraries/wxtraxlib/src/main/java/com/digiburo/example/wxtrax/lib/utility/: AudioHelper.java  ObservationHashMap.java  WxTraxApplication.java
libraries/wxtraxlib/src/main/res/layout/: activity_main2.xml
libraries/wxtraxlib/src/main/res/menu/: main.xml
(+59 files in other folders)
