// wxtraxlib build.gradle

apply plugin: 'android-library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'junit:junit:4.11'

//    androidTestCompile files("$project.buildDir/classes/release")

//    androidTestCompile 'junit:junit:4.10'
//    androidTestCompile 'com.google.android:android:4.0.1.2'
//    androidTestCompile 'org.robolectric:robolectric:2.1.+'
}
