<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/temperature_widget"
  android:focusable="true"
  android:orientation="vertical"
  android:background="@drawable/appwidget_box"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView style="@style/WidgetBanner01.Default"
    android:text="@string/app_name"/>
  
  <TextView style="@style/WidgetContent01.Default"
    android:id="@+id/widget_temperature01"
    android:text="123"/>
</LinearLayout>