int array poll_option 0x7f060000
int array poll_option_values 0x7f060001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f070000
int color blue 0x7f070001
int color brown 0x7f070002
int color common_action_bar_splitter 0x7f070003
int color common_signin_btn_dark_text_default 0x7f070004
int color common_signin_btn_dark_text_disabled 0x7f070005
int color common_signin_btn_dark_text_focused 0x7f070006
int color common_signin_btn_dark_text_pressed 0x7f070007
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070009
int color common_signin_btn_light_text_disabled 0x7f07000a
int color common_signin_btn_light_text_focused 0x7f07000b
int color common_signin_btn_light_text_pressed 0x7f07000c
int color common_signin_btn_text_dark 0x7f070014
int color common_signin_btn_text_light 0x7f070015
int color gray 0x7f07000d
int color green 0x7f07000e
int color orange 0x7f07000f
int color red 0x7f070010
int color violet 0x7f070011
int color white 0x7f070012
int color yellow 0x7f070013
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable appwidget_box 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable map_marker 0x7f02001a
int id button_cancel01 0x7f08000d
int id button_save01 0x7f08000c
int id cancelButton1 0x7f08000a
int id edit_station01 0x7f08000b
int id fragment_content 0x7f080007
int id hybrid 0x7f080004
int id label_pressure01 0x7f080014
int id label_station01 0x7f08000f
int id label_temperature01 0x7f080012
int id label_timestamp01 0x7f080010
int id label_visibility01 0x7f080013
int id label_weather01 0x7f080011
int id label_wind01 0x7f080015
int id layoutFragment01 0x7f080005
int id layout_main01 0x7f080006
int id menu_about 0x7f080020
int id menu_add_station 0x7f080021
int id menu_preference 0x7f080022
int id menu_station_add 0x7f080023
int id nameText1 0x7f080008
int id none 0x7f080000
int id normal 0x7f080001
int id row_pressure01 0x7f08001a
int id row_temperature01 0x7f080018
int id row_timestamp01 0x7f080016
int id row_visibility01 0x7f080019
int id row_weather01 0x7f080017
int id row_wind01 0x7f08001b
int id satellite 0x7f080002
int id saveButton1 0x7f080009
int id temperature_widget 0x7f08001e
int id terrain 0x7f080003
int id textIdentifier01 0x7f08001c
int id textLocation01 0x7f08001d
int id webView01 0x7f08000e
int id widget_temperature01 0x7f08001f
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout activity_new_station 0x7f030002
int layout dialog_new_station 0x7f030003
int layout fragment_about 0x7f030004
int layout fragment_favorite 0x7f030005
int layout fragment_observation_list 0x7f030006
int layout fragment_splash 0x7f030007
int layout fragment_station_list 0x7f030008
int layout row_observation 0x7f030009
int layout row_station 0x7f03000a
int layout temperature_widget 0x7f03000b
int menu main 0x7f0c0000
int menu station_list_menu 0x7f0c0001
int raw streak 0x7f050000
int string activity_label_about 0x7f0a0000
int string activity_label_map 0x7f0a0001
int string activity_label_prefer 0x7f0a0002
int string activity_label_station 0x7f0a0003
int string activity_label_station_edit 0x7f0a0004
int string activity_label_weather 0x7f0a0005
int string alert_delete_no 0x7f0a0006
int string alert_delete_yes 0x7f0a0007
int string app_name 0x7f0a0008
int string auth_client_availability_notification_title 0x7f0a0009
int string auth_client_play_services_err_notification_msg 0x7f0a000a
int string auth_client_requested_by_msg 0x7f0a000b
int string button_cancel 0x7f0a000c
int string button_net_test1 0x7f0a000d
int string button_net_test2 0x7f0a000e
int string button_save 0x7f0a000f
int string common_google_play_services_enable_button 0x7f0a0010
int string common_google_play_services_enable_text 0x7f0a0011
int string common_google_play_services_enable_title 0x7f0a0012
int string common_google_play_services_install_button 0x7f0a0013
int string common_google_play_services_install_text_phone 0x7f0a0014
int string common_google_play_services_install_text_tablet 0x7f0a0015
int string common_google_play_services_install_title 0x7f0a0016
int string common_google_play_services_unknown_issue 0x7f0a0017
int string common_google_play_services_unsupported_text 0x7f0a0018
int string common_google_play_services_unsupported_title 0x7f0a0019
int string common_google_play_services_update_button 0x7f0a001a
int string common_google_play_services_update_text 0x7f0a001b
int string common_google_play_services_update_title 0x7f0a001c
int string common_signin_button_text 0x7f0a001d
int string common_signin_button_text_long 0x7f0a001e
int string dialog_add_station_message 0x7f0a001f
int string dialog_add_station_title 0x7f0a0020
int string dialog_delete_station_message 0x7f0a0021
int string dialog_delete_station_title 0x7f0a0022
int string dialog_save_no 0x7f0a0023
int string dialog_save_yes 0x7f0a0024
int string error_duplicate_station 0x7f0a0025
int string error_unknown_station 0x7f0a0026
int string hello 0x7f0a0027
int string label_about_hello 0x7f0a0028
int string label_default 0x7f0a0029
int string label_dev_hello 0x7f0a002a
int string label_map 0x7f0a002b
int string label_no_rows 0x7f0a002c
int string label_pressure 0x7f0a002d
int string label_station 0x7f0a002e
int string label_station_add_hello 0x7f0a002f
int string label_station_hello 0x7f0a0030
int string label_temperature 0x7f0a0031
int string label_timestamp 0x7f0a0032
int string label_visibility 0x7f0a0033
int string label_weather 0x7f0a0034
int string label_weather_hello 0x7f0a0035
int string label_wind 0x7f0a0036
int string location_client_ulr_inactive_age_under_13 0x7f0a0037
int string location_client_ulr_inactive_age_unknown 0x7f0a0038
int string location_client_ulr_inactive_unknown_restriction 0x7f0a0039
int string main_menu_about 0x7f0a003a
int string main_menu_add_station 0x7f0a003b
int string main_menu_map 0x7f0a003c
int string main_menu_preference 0x7f0a003d
int string main_menu_station 0x7f0a003e
int string menu_application_bar_map 0x7f0a003f
int string menu_application_bar_splash 0x7f0a0040
int string menu_application_bar_station_list 0x7f0a0041
int string preference_audio 0x7f0a0042
int string preference_audio_dialog 0x7f0a0043
int string preference_audio_summary 0x7f0a0044
int string preference_poll 0x7f0a0045
int string preference_poll_dialog 0x7f0a0046
int string preference_poll_summary 0x7f0a0047
int string preference_title01 0x7f0a0048
int string preference_title02 0x7f0a0049
int string station_menu_add 0x7f0a004a
int string station_menu_delete 0x7f0a004b
int string station_menu_edit 0x7f0a004c
int string station_menu_favorite 0x7f0a004d
int string toast_new_station_success 0x7f0a004e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BaseTheme 0x7f0b0002
int style ContentView01 0x7f0b0003
int style ContentView01_Default 0x7f0b0004
int style ContentView01_Large 0x7f0b0005
int style LabelView01 0x7f0b0006
int style LabelView01_Default 0x7f0b0007
int style LabelView01_Large 0x7f0b0008
int style WeatherRow01 0x7f0b0009
int style WeatherRow01_Default 0x7f0b000a
int style WeatherRow01_Large 0x7f0b000b
int style WidgetBanner01 0x7f0b000c
int style WidgetBanner01_Default 0x7f0b000d
int style WidgetContent01 0x7f0b000e
int style WidgetContent01_Default 0x7f0b000f
int style WxTheme 0x7f0b0010
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefer 0x7f040000
int xml settings 0x7f040001
int xml temperature_provider 0x7f040002
